<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <style>
    body, html{height:100%}
    table, th, td 
    {
        border: 1px solid black;
    }
    table{
        width: 100%;
    }
    </style>
<body>
    
    <table style="height:100%;">
        <tr>
            <td style="height: 30%;">
                <img src="header.jpg" style="height: 100%; width: 100%; object-fit: contain"/>
            </td>
        </tr>
        <tr>
            <td height="20%">test</td>
        </tr>
        <tr>
            <td height="10%">test</td>
        </tr>
    </table>
</body>
</html>